<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="newzero.com.filemanager.MainActivity">
    <item
        android:id="@+id/action_inbox"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_inbox_white"
        android:title="Inbox"
        app:showAsAction="always" />
</menu>
